<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_historic"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_historic" />

    <item
        android:id="@+id/navigation_rotine"
        android:icon="@drawable/ic_rotine_black_24dp"
        android:title="@string/title_rotine" />

    <item
        android:id="@+id/navigation_future"
        android:icon="@drawable/ic_future_24dp"
        android:title="@string/title_future" />

</menu>
