<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:visibility="invisible">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Insira um arquivo"
            android:textColor="@android:color/black"
            android:textSize="17dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/uploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/stat_sys_upload" />

            <TextView
                android:id="@+id/textViewUploaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSpecialist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Médico ou Especialista"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerSpecialist"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/editTextSpecialist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border_textedit"
                tools:visibility="gone" />

            <Button
                android:id="@+id/buttonAddSpecialist"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:shadowRadius="5"
                android:text="+"
                android:textColor="@android:color/white"
                tools:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSpecialty"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Especialidade"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            tools:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border_spinner"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Nome"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Data"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

        </LinearLayout>



        <TextView
            android:id="@+id/textViewHour"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hora"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:visibility="gone">

            <Spinner
                android:id="@+id/spinnerHour"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerMinute"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Duração"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            tools:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border_spinner"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewFrequency"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Frequência"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:visibility="gone">

            <Spinner
                android:id="@+id/spinnerFrquency"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerFrequencyUnity"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/custom_border_spinner"
                tools:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Tipo de administração"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:hint="Pílulas, gotas, intravenoso..."
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Dosagem"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextDosage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:hint="2 mg, 0,6ml/L..."
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Cometário"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:lines="5"
            android:gravity="top|left"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <!-- Vacina -->

        <TextView
            android:id="@+id/textVaccineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Tipo de Administração"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerVaccineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textVaccineManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Fabricante"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextVaccineManufacturer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textVaccineBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Lote"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextVaccineBatch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textVaccinePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Local"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextVaccinePlace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:background="@drawable/custom_border_textedit"
            tools:visibility="gone" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:shadowRadius="5"
            android:text="Criar"
            android:textColor="@android:color/white"
            tools:visibility="gone" />

    </LinearLayout>
    </ScrollView>


<!--/android.support.constraint.ScrollView-->